# UNLIMITED_EVENT_API

./: README.md  UNLIMITED_EVENT_API.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Extensions/: HelperExtensions.cs  IEntityExtensions.cs
Entities/Helpers/: CustomAssemblyLoadContext.cs  SortHelper.cs
Entities/Migrations/: 20211206134836_Initial.Designer.cs  20211206134836_Initial.cs  20220121140223_init.Designer.cs  20220121140223_init.cs  20220207110640_MAJPayment.Designer.cs  20220207110640_MAJPayment.cs  20220209144125_create Banner in database.Designer.cs  20220209144125_create Banner in database.cs  20220215135606_Bonplan.Designer.cs  20220215135606_Bonplan.cs  20220216152407_update appuser.Designer.cs  20220216152407_update appuser.cs  20220221110826_updateSponsor.Designer.cs  20220221110826_updateSponsor.cs  20220221133929_update promoteEvent.Designer.cs  20220221133929_update promoteEvent.cs  20220223133848_DBLocal.Designer.cs  20220223133848_DBLocal.cs  20220223154552_OrderDbLocal.Designer.cs  20220223154552_OrderDbLocal.cs  20220223160743_Order.Designer.cs  20220223160743_Order.cs  20220223163746_change StatusOrder in Status.Designer.cs  20220223163746_change StatusOrder in Status.cs  20220223181047_updateorder.Designer.cs  20220223181047_updateorder.cs  20220224084928_Status.Designer.cs  20220224084928_Status.cs  20220224092059_localdb.Designer.cs  20220224092059_localdb.cs  20220224161259_localdbStatusplace.Designer.cs  20220224161259_localdbStatusplace.cs  20220225002646_newdbline.Designer.cs  20220225002646_newdbline.cs  20220301095008_newmigration.Designer.cs  20220301095008_newmigration.cs  20220308130713_Initial.Designer.cs  20220308130713_Initial.cs  20220309093030_Field total added to order.Designer.cs  20220309093030_Field total added to order.cs  (+17 more)
Entities/Models/: AnnualRate.cs  AppUser.cs  Authentication.cs  Banner.cs  Blog.cs  Category.cs  CategoryBlog.cs  ClaimWrapper.cs  ClaimsStore.cs  Command.cs  Comment.cs  Commercial.cs  DbInitializer.cs  EmailConfiguration.cs  Event.cs  EventYear.cs  LoginModel.cs  Message.cs  Order.cs  Partner.cs  Payment.cs  PaymentType.cs  Place.cs  Promote.cs  PromoteEvent.cs  ResetPassword.cs  ResetPasswordViewModel.cs  STATICS.cs  Sponsor.cs  SubCategory.cs  Workstation.cs
Entities/RequestFeatures/: AnnualRateParameters.cs  AppUserParameters.cs  BannerParameters.cs  BlogParameters.cs  CategoryBlogParameters.cs  CategoryParameters.cs  CommandParameters.cs  CommentParameters.cs  CommercialParameters.cs  EmailModel.cs  EmailSettings.cs  EventParameters.cs  EventQueryParameters.cs  EventYearParameters.cs  OrderParameters.cs  PagedList.cs  PartnerParameters.cs  PaymentParameters.cs  PaymentTypeParameters.cs  PlaceParameters.cs  PromoteParameters.cs  (+5 more)
UNLIMITED_EVENT_API/: MappingProfile.cs  Program.cs  Startup.cs  UNLIMITED_EVENT_API.csproj  appsettings.json
(+130 files in other folders)
