<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5f8447f9-e9e7-458d-8793-007be52c166c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\PaymentsController.cs~RF18b25778.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dink-to-pdf\32 bit\libwkhtmltox.dll" />
    <None Include="wwwroot\lib\dink-to-pdf\32 bit\libwkhtmltox.dylib" />
    <None Include="wwwroot\lib\dink-to-pdf\32 bit\libwkhtmltox.so" />
    <None Include="wwwroot\lib\dink-to-pdf\64 bit\libwkhtmltox.dll" />
    <None Include="wwwroot\lib\dink-to-pdf\64 bit\libwkhtmltox.dylib" />
    <None Include="wwwroot\lib\dink-to-pdf\64 bit\libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerServices\LoggerServices.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
